MediaGyver/Windows/MusicMainWindow.xaml

<Window x:Class="MediaGyver.MusicMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaGyver" xmlns:viewmodels="clr-namespace:MediaGyver.Viewmodels" d:DataContext="{d:DesignInstance Type=viewmodels:MusicMainWindowViewModel}"
        mc:Ignorable="d"
        Title="MusicMainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ContextMenu>
            <ContextMenu ItemsSource="{Binding Actions}">
                <!--DOES NOT WORK - ACTION APPEARS IN MENU BUT DOES NOT FIRE ON CLICK-->
            </ContextMenu>

        </Grid.ContextMenu>


        <TabControl x:Name="tabControl">
            <TabItem Header="Library View">
                <Grid>
                    <!--<ListView x:Name="libraryListView" ItemsSource="{Binding LibraryFiles}"/>-->
                    <ListView x:Name="libraryListView" ItemsSource="{Binding LibraryFiles}" SelectedItem="{Binding SelectedItem}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="viewmodels:DoubleClickHandler.Command" Value="{Binding DataContext.OpenDebugPropertiesCommand, RelativeSource={RelativeSource AncestorType=ListView}}" />
                                <Setter Property="viewmodels:DoubleClickHandler.CommandParameter" Value="{Binding Me}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Artist" Width="200" DisplayMemberBinding="{Binding Artist}"/>
                                <GridViewColumn Header="Year" Width="150" DisplayMemberBinding="{Binding Year}"/>
                                <GridViewColumn Header="Bitrate" Width="150" DisplayMemberBinding="{Binding Bitrate}"/>
                            </GridView>
                        </ListView.View>

                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Tree View">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="treeViewSelectStructure" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Artist" IsSelected="True"/>
                        <ComboBoxItem Content="Album"/>
                        <ComboBoxItem Content="File path"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Playlists">

            </TabItem>
            <TabItem Header="DB Management">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Button x:Name="scanFilesButton" Content="Scan" Width="80" HorizontalAlignment="Left" Margin="10,10,0,0" Height="23" VerticalAlignment="Top" />
                    <TextBox x:Name="scanFolder" Height="23" Margin="106,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="371" Text="" />
                    <Button x:Name="dlBrowse" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="23" Margin="482,10,0,0"/>
                    <RichTextBox x:Name="logOutput" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,0,10,19" Height="191" VerticalAlignment="Bottom">
                        <RichTextBox.Resources>
                            <Style TargetType="Paragraph">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Item info">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
